{
  "Graduations": {
    "Title": "Ορκωμοσίες",
    "TitleSingular": "Ορκωμοσία",
    "All": "Όλες",
    "Opened": "Ανοιχτές",
    "Any": "Οποιαδήποτε",
    "New": "Δημιουργία",
    "Export": "Εξαγωγή",
    "Filter": "Αναζήτηση",
    "CurrentYear": "Τρέχον ακαδ. έτος",
    "SearchPlaceholder": "Τίτλος ορκωμοσίας, ακαδημαϊκό έτος, κτλ.",
    "GraduationTitle": "Τίτλος",
    "GraduationDate": "Ημερομηνία ορκωμοσίας",
    "Id": "Κωδικός",
    "Year": "Έτος",
    "Period": "Περίοδος",
    "Status": "Κατάσταση",
    "DateCompleted": "Ημερομηνία ολοκλήρωσης",
    "CompletedByUser": "Ολοκληρώθηκε από",
    "Preview": "Προβολή",
    "Students": "Φοιτητές",
    "EditDate": "Ημερομηνίας Τροποποίησης",
    "Time": "Ώρα",
    "Check": "Έλεγχος",
    "Show": "Εμφάνιση",
    "SuccessfulCheck": "Επιτυχής έλεγχος",
    "FailedCheck": "Ανεπιτυχής έλεγχος",
    "Reject": "Απόρριψη",
    "Approve": "Έγκριση",
    "BackToList": "Επιστροφή στην λίστα",
    "Choose": "Επιλογή",
    "Statistics": "Στατιστικά",
    "Totals": "Σύνολα",
    "Username": "Όνομα χρήστη",
    "ChooseDate": "Επιλογή ημερομηνίας",
    "Info": "Πληροφορίες ορκωμοσίας",
    "NoGeneralInfo": "Δεν υπάρχουν πληροφορίες",
    "Candidates": "Υποψήφιοι",
    "Admitted": "Εγκεκριμένοι",
    "Graduated": "Απόφοιτοι",
    "RequestPeriodStart": "Αρχή περιόδου αιτήσεων",
    "RequestPeriodEnd": "Τέλος περιόδου αιτήσεων",
    "NewGraduation": "Δημιουργία ορκωμοσίας",
    "EditGraduation": "Επεξεργασία ορκωμοσίας",
    "StepOf": "Βήμα {{step}} από {{steps}}",
    "EnterTitle": "Ορίστε έναν τίτλο για αυτήν την ορκωμοσία",
    "GraduationTime": "Ώρα ορκωμοσίας",
    "MaximumAttendeeCapacity": "Μέγιστος αριθμός υποψήφιων πτυχιούχων",
    "SendNotificationOnMax": "Ειδοποίηση αν υπερβεί το όριο των ανακηρυχθέντων πτυχιούχων",
    "Place": "Τοποθεσία",
    "RequestPeriod": "Περίοδος Αιτήσεων",
    "ValidFrom": "Από",
    "ValidThrough": "Έως",
    "RequestAttachments": "Η παρακάτω λίστα περιέχει όλους τους διαθέσιμους τύπους εγγράφων προς κατάθεση. Επιλέξτε αυτά που επιθυμείτε να ενσωματωθούν στις αιτήσεις ορκωμοσίας πριν την υποβολή.",
    "RequestAttachmentsHelp": "Οι φοιτητές θα πρέπει να καταθέσουν τα επιλεγμένα έγγραφα πριν την οριστική υποβολή της αίτησης ορκωμοσίας.",
    "AutoRequestDocuments": "Η παρακάτω λίστα περιέχει όλα τα διαθέσιμα πρότυπα αναφορών που σχετίζονται με αιτήσεις πιστοποιητικών φοιτητή. Επιλέξτε αυτά που επιθυμείτε ώστε να δημιουργηθούν αυτόματα αιτήσεις κατά την ολοκλήρωση της διαδικασίας.",
    "AutoRequestDocumentsHelp": "Οι φοιτητές θα μπορούν να ενημερωθούν ή και να παραλάβουν τα έγγραφα όταν αυτά δημιουργηθούν.",
    "TitleHelp": "Ορίστε τον τίτλο της ορκωμοσίας ο οποίος θα είναι ορατός στους φοιτητές κατά την υποβολή των αιτήσεων",
    "AcademicYearPeriodHelp": "Επιλέξτε το ακαδημαϊκό έτος και την περίοδο της ορκωμοσίας.",
    "LocationHelp": "Ορίστε την τοποθεσία στην οποία πρόκειται να πραγματοποιηθεί η εκδήλωση της ορκωμοσίας",
    "MaximumAttendeeCapacityHelp": "Ορίστε τον μέγιστο αριθμό συμμετεχόντων υποψήφιων πτυχιούχων. Το σύστημα θα σας πληροφορήσει για την υπέρβαση του ορίου.",
    "Overview": "Στοιχεία",
    "Requests": "Αιτήσεις",
    "General": "Γενικά",
    "GeneralUpper": "ΓΕΝΙΚΑ",
    "Event": "ΕΚΔΗΛΩΣΗ",
    "AttachmentTypes": "ΔΙΚΑΙΟΛΟΓΗΤΙΚΑ",
    "AttachmentTypesTitle": "Έγγραφα που πρέπει να καταθέσει ο φοιτητής.",
    "ReportTemplates": "ΠΙΣΤΟΠΟΙΗΤΙΚΑ",
    "ReportTemplatesTitle": "Έγγραφα που θα παραλάβουν οι φοιτητές με την ολοκλήρωση της ορκωμοσίας.",
    "Date": "Ημερομηνία",
    "GraduationLocation": "Τοποθεσία ορκωμοσίας",
    "Location": "Τοποθεσία",
    "Grade": "Βαθμός",
    "Contact": "Επικοινωνία",
    "PreviewStudent": "Προβολή φοιτητή",
    "PreviewRequest": "Προβολή αίτησης",
    "Details": "Στοιχεία",
    "StudentDetails": "Στοιχεία Φοιτητή",
    "StudentTranscript": "Αναλυτική Βαθμολογία",
    "AverageGrade": "Μέσος Όρος Πτυχίου",
    "ECTS": "ECTS",
    "Units": "Διδακτικές Μονάδες",
    "Request": "Αίτηση",
    "Graduates": "Πτυχιούχοι",
    "EventDetails": "Στοιχεία Εκδήλωσης",
    "SubmissionDocuments": "Έγγραφα προς κατάθεση",
    "NoDocuments": "Δεν υπάρχουν έγγραφα προς κατάθεση",
    "CertificateDocuments": "Πιστοποιητικά έγγραφα",
    "Certificates": "Πιστοποιητικά",
    "NoCertificates": "Δεν υπάρχουν πιστοποιητικά",
    "StudentsSingular": "Φοιτητής",
    "StudentsPlural": "Φοιτητές",
    "GraduateCapacity": "Χωρητικότητα πτυχιούχων",
    "Capacity": "Χωρητικότητα",
    "Available": "Διαθέσιμες",
    "Occupied": "Κατειλημμένες",
    "Start": "Αρχή",
    "End": "Τέλος",
    "DocumentSubmissionPeriod": "Περίοδος Κατάθεσης Εγγράφων",
    "DocumentSubmissionPeriodStart": "Αρχή περιόδου κατάθεσης εγγράφων",
    "DocumentSubmissionPeriodEnd": "Τέλος περιόδου κατάθεσης εγγράφων",
    "RelatedGraduations": "Συσχετιζόμενες Ορκωμοσίες",
    "NoRelatedGraduations": "Δεν υπάρχουν συσχετιζόμενες ορκωμοσίες",
    "Relation": "Συσχετισμός",
    "Parent": "Πατρική",
    "Child": "Θυγατρική",
    "Url": "Διαδικτυακή τοποθεσία",
    "UrlHelp": "Ορίστε τη διαδικτυακή τοποθεσία στην οποία πρόκειται να πραγματοποιηθεί η εκδήλωση της ορκωμοσίας",
    "Error": "Συνέβη σφάλμα κατά την προσπάθεια αποθήκευσης της ορκωμοσίας",
    "GraduationDateRequired": "Η ημερομηνία ορκωμοσίας δεν έχει συμπληρωθεί.",
    "CheckDates": "Ελέγξτε τις ημερομηνίες της περιόδου αιτήσεων και την ημερομηνία ορκωμοσίας.",
    "AttachmentValid": "Απαιτούμενα Δικαιολογητικά",
    "GraduationValid": "Έλεγχος Προϋποθέσεων",
    "Edit": {
      "Label": "Επεξεργασία",
      "Title": "Αιτήσεις Ορκωμοσίας",
      "accept": "Έγκριση",
      "reject": "Απόρριψη",
      "AcceptAction": {
        "Title": "Αποδοχή αιτήσεων",
        "Description":"Η διαδικασία αποδοχής αιτήσεων θα προσπαθήσει να ολοκληρώσει τις επιλεγμένες αιτήσεις. Η διαδικασία μπορεί να ολοκληρωθεί για αιτήσεις σε εκκρεμότητα."
      },
      "RejectAction": {
        "Title": "Απόρριψη αιτήσεων",
        "Description":"Η διαδικασία απόρριψης αιτήσεων θα προσπαθήσει να απορρίψει τις επιλεγμένες αιτήσεις. Μετά το τέλος της διαδικασίας οι χρήστες θα πληροφορηθούν για την απόρριψη της αίτησης τους από τις εφαρμογές του συστήματος. Η διαδικασία μπορεί να ολοκληρωθεί για αιτήσεις σε εκκρεμότητα."
      },
      "ValidateAction": {
        "Title": "Επανέλεγχος",
        "Description":"Η διαδικασία του επανέλεγχου θα επαναϋπολογίσει τις προϋποθέσεις πτυχίου και τον έλεγχο των απαραίτητων δικαιολογητικών για όλες τις αιτήσεις. Η διαδικασία μπορεί να ολοκληρωθεί για αιτήσεις σε εκκρεμότητα."
      },
      "CommunicateWithAttendees": {
        "Title": "Επικοινωνία με τους φοιτητές",
        "Description": "Παρακαλούμε συμπληρώστε το θέμα και το σώμα του μηνύματος που θέλετε να αποστείλετε στους φοιτητές και πατήστε αποστολή"
      }
    },
    "Virtual": "Διαδικτυακή εκδήλωση",
    "VirtualHelp": "Ορίστε αν η εκδήλωση θα πραγματοποιηθεί διαδικτυακά",
    "ChangeStatus": "Αλλαγή κατάστασης",
    "AddStudents": {
      "Remove": "Διαγραφή",
      "Title": "Δημιουργία αιτήσεων ορκωμοσίας",
      "many": "Δημιουργήθηκαν {{value}} νέες αιτήσεις ορκωμοσίας με επιτυχία.",
      "one": "Μία νέα αίτηση ορκωμοσίας δημιουργήθηκε με επιτυχία.",
      "manyFail": "Δεν μπόρεσαν να δημιουργηθούν {{value}} αιτήσεις.",
      "oneFail": "Δεν μπόρεσε να δημιουργηθεί μία αίτηση."
    },
    "AddRequestsFromResults": {
      "Title": "Δημιουργία αιτήσεων από αποτελέσματα ελέγχων",
      "Description": "Μπορείτε να προσθέσετε αιτήσεις ορκωμοσίας για τους ενεργούς φοιτητές που πληρούν τις προϋποθέσεις πτυχίου, επιλέγοντας την ημερομηνία που εκτελέστηκε ο έλεγχος προϋποθέσεων πτυχίου",
      "many": "{{value}}  αιτήσεις ορκωμοσίας δημιουργήθηκαν επιτυχώς.",
      "one": "Μία αίτηση ορκωμοσίας δημιουργήθηκε επιτυχώς.",
      "CompletedWithErrors": {
        "Title": "Η διαδικασία ολοκληρώθηκε με σφάλματα.",
        "Description": {
          "One": "Η αίτηση ορκωμοσίας ενός φοιτητή δεν ολοκληρώθηκε είτε επειδή υπάρχει ήδη, είτε επειδή δεν πληρούνται οι προϋποθέσεις λήψης πτυχίου ",
          "Many": "Οι αιτήσεις ορκωμοσίας {{errors}} φοιτητών δεν ολοκληρώθηκαν είτε επειδή υπάρχουν ήδη, είτε επειδή δεν πληρούνται οι προϋποθέσεις λήψης πτυχίου"
        }
      }
    },
    "RequestDeleteAction": {
      "Title": "Διαγραφή αιτήσεων",
      "Description": "Με την ενέργεια αυτή μπορείτε να διαγράψετε μία ενεργή αίτηση ορκωμοσίας εφόσον έχει δημιουργηθεί από εσάς. Η διαγραφή μπορεί να γίνει ΜΟΝΟ για ενεργές αιτήσεις που δεν έχουν συνδεθεί με άλλες ενέργειες και δεν περιέχουν δικαιολογητικά.",
      "CompletedWithErrors": {
        "Title": "Η διαδικασία ολοκληρώθηκε με σφάλματα.",
        "Description": {
          "One": "Μία αίτηση ορκωμοσίας δε διαγράφηκε είτε λόγω σφάλματος, είτε επειδή έχει συνδεθεί με άλλες ενέργειες.",
          "Many": "{{errors}} αιτήσεις ορκωμοσίας δεν διαγράφηκαν είτε λόγω σφάλματος, είτε επειδή έχουν συνδεθεί με άλλες ενέργειες."
        }
      }
    },
    "Alerts": {
      "WrongDates": "Η περίοδος υποβολής αιτήσεων έχει λήξει και μόνο η γραμματεία μπορεί να προσθέσει αιτήσεις",
      "CannotCreateRequestWithAttachments": "Δεν είναι δυνατή η προσθήκη αίτησης σε εκδήλωση που απαιτεί δικαιολογητικά.",
      "CanCreateRequest": "Μπορείτε να προσθέσετε νέες αιτήσεις στην εκδήλωση ορκωμοσίας.",
      "CannotCreateRequest": "Δεν είναι δυνατή η προσθήκη αίτησης σε εκδήλωση που δεν είναι ανοικτή."
    },
    "RequestTitle": "Αίτηση ορκωμοσίας από την γραμματεία",
    "RequestDescription": "Αίτηση ορκωμοσίας από την γραμματεία",
    "DeclaredStudents": "Ανακηρυχθέντες",
    "LastObligationDate": "Ημ. τελ. υποχρέωσης",
    "SetLastObligationDate": "Ορισμός ημ. τελ. υποχρέωσης",
    "CompleteGraduation": "Ολοκλήρωση ορκωμοσίας",
    "CancelGraduation": "Ακύρωση ορκωμοσίας",
    "CompleteDeclarationAction": {
      "Title": "Ολοκλήρωση ανακήρυξης φοιτητών",
      "Description": "Με αυτήν την ενέργεια μπορείτε να ολοκληρώσετε την ανακήρυξη των επιλεγμένων φοιτητών, δεδομένου του ότι εκκρεμεί η ενέργεια ανακήρυξης τους (δεν έχει δηλαδή ολοκληρωθεί/ακυρωθεί στο παρελθόν). Η διαδικασία είναι πανομοιότυπη με αυτήν της ολοκλήρωσης ανακήρυξης μέσα από την αίτηση ορκωμοσίας.",
      "CompletedWithErrors": {
        "Title": "Η διαδικασία ολοκληρώθηκε με σφάλματα.",
        "Description": {
          "One": "Η ανακήρυξη ενός φοιτητή δεν ολοκληρώθηκε λόγω σφάλματος",
          "Many": "Οι ανακηρύξεις {{errors}} φοιτητών δεν ολοκληρώθηκαν λόγω σφάλματος"
        }
      }
    },
    "CancelDeclarationAction": {
      "Title": "Ακύρωση ανακήρυξης φοιτητών",
      "Description": "Με αυτήν την ενέργεια μπορείτε να ακυρώσετε την ανακήρυξη των επιλεγμένων φοιτητών και να τους επαναφέρετε σε ενεργή κατάσταση, δεδομένου του ότι εκκρεμεί η ενέργεια ανακήρυξης τους (δεν έχει δηλαδή ολοκληρωθεί/ακυρωθεί στο παρελθόν). Η διαδικασία είναι πανομοιότυπη με αυτήν της ακύρωσης ανακήρυξης μέσα από την αίτηση ορκωμοσίας.",
      "CompletedWithErrors": {
        "Title": "Η διαδικασία ολοκληρώθηκε με σφάλματα.",
        "Description": {
          "One": "Η ανακήρυξη ενός φοιτητή δεν ακυρώθηκε λόγω σφάλματος",
          "Many": "Η ανακηρύξεις {{errors}} φοιτητών δεν ακυρώθηκαν λόγω σφάλματος"
        }
      }
    },
    "CompleteGraduationAction": {
      "Title": "Ολοκλήρωση ορκωμοσίας φοιτητών",
      "Description": "Με αυτήν την ενέργεια μπορείτε να ολοκληρώσετε την ορκωμοσία των επιλεγμένων φοιτητών (και να τους ορίσετε ως Πτυχιούχους), δεδομένου του ότι εκκρεμεί η ενέργεια ορκωμοσίας τους (δεν έχει δηλαδή ολοκληρωθεί/ακυρωθεί στο παρελθόν). Η διαδικασία είναι πανομοιότυπη με αυτήν της ολοκλήρωσης ορκωμοσίας μέσα από τη αίτηση ορκωμοσίας. Μετά την επιτυχή ολοκλήρωση μπορείτε να δείτε τους φοιτητές στην καρτέλα \"Πτυχιούχοι\".",
      "CompletedWithErrors": {
        "Title": "Η διαδικασία ολοκληρώθηκε με σφάλματα.",
        "Description": {
          "One": "Η ορκωμοσία ενός φοιτητή δεν ολοκληρώθηκε λόγω σφάλματος",
          "Many": "Οι ορκωμοσίες {{errors}} φοιτητών δεν ολοκληρώθηκαν λόγω σφάλματος"
        }
      }
    },
    "CancelGraduationAction": {
      "Title": "Ακύρωση ορκωμοσίας φοιτητών",
      "Description": "Με αυτήν την ενέργεια μπορείτε να ακυρώσετε την ορκωμοσία των επιλεγμένων φοιτητών, δεδομένου του ότι εκκρεμεί η ενέργεια ορκωμοσίας τους (δεν έχει δηλαδή ολοκληρωθεί/ακυρωθεί στο παρελθόν). Η διαδικασία είναι πανομοιότυπη με αυτήν της ακύρωσης ορκωμοσίας μέσα από τη αίτηση ορκωμοσίας.",
      "CompletedWithErrors": {
        "Title": "Η διαδικασία ολοκληρώθηκε με σφάλματα.",
        "Description": {
          "One": "Η ορκωμοσία ενός φοιτητή δεν ακυρώθηκε λόγω σφάλματος",
          "Many": "Οι ορκωμοσίες {{errors}} φοιτητών δεν ακυρώθηκαν λόγω σφάλματος"
        }
      }
    },
    "SetLastObligationDateAction": {
      "Title": "Ορισμός ημερομηνίας τελευταίας υποχρέωσης",
      "Description": "Με αυτήν την ενέργεια μπορείτε να ορίσετε μαζικά την ημερομηνία τελευταίας υποχρέωσης των φοιτητών.",
      "CompletedWithErrors": {
        "Title": "Η διαδικασία ολοκληρώθηκε με σφάλματα.",
        "Description": {
          "One": "Η ημερομηνία τελευταίας υποχρέωσης δεν αποθηκεύτηκε για έναν φοιτητή λόγω σφάλματος ή γιατί δεν είναι έγκυρη",
          "Many": "Οι ημερομηνίες τελευταίας υποχρέωσης {{errors}} φοιτητών δεν αποθηκεύτηκαν λόγω σφάλματος ή γιατί δεν είναι έγκυρες"
        }
      }
    },
    "InvalidLastObligationDate": "Η ημερομηνία τελευταίας υποχρέωσης δεν είναι έγκυρη",
    "ResetToDeclaredAction": {
      "Title": "Ακύρωση ορκωμοσίας φοιτητών",
      "Description": "Με αυτήν την ενέργεια μπορείτε να ακυρώσετε την ορκωμοσία των επιλεγμένων φοιτητών και να τους επαναφέρετε σε κατάσταση ανακήρυξης. Η διαδικασία μπορεί να πραγματοποιηθεί μόνο για φοιτητές που συνδέονται με ολοκληρωμένη ενέργεια ορκωμοσίας. Εαν επιθυμείτε οι φοιτητές να γίνουν πτυχιούχοι ξανά, θα πρέπει να χρησιμοποιήσετε την \"Ολοκλήρωση ανακήρυξης\" που βρίσκεται στη λίστα ενεργειών στην προβολή τους.",
      "CompletedWithErrors": {
        "Title": "Η διαδικασία ολοκληρώθηκε με σφάλματα.",
        "Description": {
          "One": "Η ορκωμοσία ενός φοιτητή δεν ακυρώθηκε λόγω σφάλματος",
          "Many": "Οι ορκωμοσίες {{errors}} φοιτητών δεν ακυρώθηκαν λόγω σφάλματος"
        }
      }
    },
    "CreatedByID": "Created by (id)",
    "CalculateRankByGradYear": {
      "Title": "Υπολογισμός ποσοστιαίων βαθμολογιών ανά έτος ορκωμοσίας",
      "Description": "Με αυτήν την ενέργεια θα υπολογίσετε την ποσοστιαία βαθμολογία των επιλεγμένων φοιτητών ανά έτος ορκωμοσίας. Η διαδικασία μπορεί να πραγματοποιηθεί μόνο για πτυχιούχους φοιτητές.",
      "CompletedWithErrors": {
        "Title": "Η διαδικασία ολοκληρώθηκε με σφάλματα.",
        "Description": {
          "One": "Ο υπολογισμός ποσοστιαίας βαθμολογίας ενός φοιτητή δεν ολοκληρώθηκε λόγω σφάλματος",
          "Many": "Ο υπολογισμός ποσοστιαίας βαθμολογίας {{errors}} φοιτητών δεν ολοκληρώθηκε λόγω σφάλματος"
        }
      }
    },
    "CalculateRankByInscrYear": {
      "Title": "Υπολογισμός ποσοστιαίων βαθμολογιών ανά έτος εισαγωγής",
      "Description": "Με αυτήν την ενέργεια θα υπολογίσετε την ποσοστιαία βαθμολογία των επιλεγμένων φοιτητών ανά έτος εισαγωγής. Η διαδικασία μπορεί να πραγματοποιηθεί μόνο για πτυχιούχους φοιτητές.",
      "CompletedWithErrors": {
        "Title": "Η διαδικασία ολοκληρώθηκε με σφάλματα.",
        "Description": {
          "One": "Ο υπολογισμός ποσοστιαίας βαθμολογίας ενός φοιτητή δεν ολοκληρώθηκε λόγω σφάλματος",
          "Many": "Ο υπολογισμός ποσοστιαίας βαθμολογίας {{errors}} φοιτητών δεν ολοκληρώθηκε λόγω σφάλματος"
        }
      }
    },
    "CalculateClassesPercentileRank": {
      "Title": "Υπολογισμός ποσοστιαίων βαθμολογιών μαθημάτων",
      "Description": "Με αυτήν την ενέργεια θα ξεκινήσετε τον υπολογισμό ποσοστιαίων βαθμολογιών των μαθημάτων των επιλεγμένων φοιτητών. Η ολοκλήρωση των υπολογισμών μπορεί να διαρκέσει μερικά λεπτά. Μπορείτε να παρακολουθείτε τα αποτελέσματα στην καρτέλα \"Υπολογισμός Ποσοστιαίων Βαθμών\"",
      "CompletedWithErrors": {
        "Title": "Η διαδικασία ολοκληρώθηκε με σφάλματα.",
        "Description": {
          "One": "Ο υπολογισμός ποσοστιαίας βαθμολογίας ενός φοιτητή δεν ολοκληρώθηκε λόγω σφάλματος",
          "Many": "Ο υπολογισμός ποσοστιαίας βαθμολογίας {{errors}} φοιτητών δεν ολοκληρώθηκε λόγω σφάλματος"
        }
      },
      "AlreadyCalculated": {
        "Title": "Υπολογισμός ποσοστιαίων βαθμολογιών",
        "Message": "Οι ποσοστιαίες βαθμολογίες των μαθημάτων όλων των επιλεγμένων φοιτητών έχουν ήδη υπολογιστεί."
      },
      "ProcessHasBegun": {
        "Title": "Υπολογισμός ποσοστιαίων βαθμολογιών",
        "Message": "Ο υπολογισμός ξεκίνησε και ενδέχεται να διαρκέσει μερικά λεπτά. Δείτε την εξέλιξη στην καρτέλα \"Υπολογισμός Ποσοστιαίων Βαθμών\"."
      },
      "ActionInProgress": {
        "Title": "Υπολογισμός ποσοστιαίων βαθμολογιών",
        "Message": "Υπάρχει ήδη ένεργεια υπολογισμού ποσοστιαίων βαθμολογιών σε εξέλιξη. Παρακαλούμε περιμένετε την ολοκλήρωσή της."
      },
      "ActionStatusTypes": {
        "ActiveActionStatus": "Σε εξέλιξη",
        "CompletedActionStatus": "Ολοκληρώθηκε",
        "FailedActionStatus": "Απέτυχε"
      },
      "OnlyCompleted": {
        "Title": "Μη έγκυρη κατάσταση γεγονότος",
        "Message": "Ο υπολογισμός ποσοστιαίων βαθμολογιών μαθημάτων μπορεί να πραγματοποιηθεί μόνο για πτυχιούχους φοιτητές που ανήκουν σε ολοκληρωμένα γεγονότα ορκωμοσίας. Χρησιμοποιείστε την ενέργεια \"Αλλαγή κατάστασης\" για να ολοκληρώσετε το γεγονός."
      }
    },
    "PercentileRanksResultsTitle": "Υπολογισμός Ποσοστιαίων Βαθμών",
    "PercentileRanksResults": "Αποτελέσματα υπολογισμού ποσοστιαίων βαθμολογιών",
    "PercentileRanksResult": "Αποτέλεσμα υπολογισμού ποσοστιαίων βαθμολογιών",
    "Updated": "Ενημερώθηκε επιτυχώς",
    "FullName": "Ονοματεπώνυμο φοιτητή",
    "CourseDisplayCode": "Κωδ. εμφάνισης μαθήματος",
    "CourseName": "Τίτλος μαθήματος",
    "PercentileRankValue": "Τιμή π.β.",
    "CalculationDateCreated": "Ημ. εκκίνησης εν. υπολογ.",
    "CalculationCreatedBy": "Ξεκίνησε από",
    "RelatedActionStatus": "Κατάσταση εν. υπολογ.",
    "StudentUserName": "Όνομα χρήστη φοιτητή",
    "ClearDatesMessage": "Ορίστε την περιόδο των αιτήσεων για να είναι η εκδήλωση διαθέσιμη στους φοιτητές, αλλιώς θα είναι μόνο στην γραμματεία.",
    "RulesNotMet": "Δεν πληρούνται οι προϋποθέσεις",
    "AlreadyExists": "Υπάρχει ήδη αίτηση"
  }
}
